// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* StreamX */ = {
		activeExec = 0;
		executables = (
			218AA1CC11052C680009E801 /* StreamX */,
		);
	};
	21010398115D615A00C06022 /* pause.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 29}, {1331, 844}}";
		};
	};
	2101041A115D767300C06022 /* exit.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = exit.png;
		path = "/Users/michelle211/Documents/sdl12 copy 21/SDL/Xcode-iPhoneOS/ffplay-xproj copy 3/exit.png";
		sourceTree = "<absolute>";
	};
	2101041E115D767500C06022 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21B40905112E3BFB000FD7E7 /* photos.png */;
	};
	21040E64115E868000AC93C1 /* main.c:2232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 21A38CFB1107F35B009CC7D3 /* main.c */;
		functionName = "event_loop()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 2232;
		modificationTime = 292216241.474177;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	21040EC6115EA4F600AC93C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21010397115D615900C06022 /* next.png */;
	};
	21040EC7115EA4F600AC93C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21010398115D615A00C06022 /* pause.png */;
	};
	21040EC8115EA4F600AC93C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B4078F112E1F0E000FD7E7 /* SDL_uikitview.h */;
		name = "SDL_uikitview.h: 59";
		rLen = 0;
		rLoc = 1704;
		rType = 0;
		vrLen = 737;
		vrLoc = 1123;
	};
	21040EC9115EA4F600AC93C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B40790112E1F0E000FD7E7 /* SDL_uikitview.m */;
		name = "SDL_uikitview.m: 86";
		rLen = 0;
		rLoc = 1988;
		rType = 0;
		vrLen = 396;
		vrLoc = 1661;
	};
	21040ECB115EA4F600AC93C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21A38CFB1107F35B009CC7D3 /* main.c */;
		name = "main.c: 2538";
		rLen = 0;
		rLoc = 67385;
		rType = 0;
		vrLen = 825;
		vrLoc = 67486;
	};
	21132296114749B50045704E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B408D0112E38E9000FD7E7 /* NeutralViewController.h */;
		name = "NeutralViewController.h: 18";
		rLen = 21;
		rLoc = 337;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	211BB6A01131B4A40011C4DF /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	211BB6CE1131B5FA0011C4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211BB6A01131B4A40011C4DF /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 146";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 1518;
		vrLoc = 4146;
	};
	211BB80A1131C58A0011C4DF /* common.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 910}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{622, 185}";
			sepNavWindowFrame = "{{338, 4}, {1102, 855}}";
		};
	};
	211BB80B1131C58A0011C4DF /* common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 693}}";
			sepNavSelRange = "{374, 8}";
			sepNavVisRange = "{0, 389}";
			sepNavWindowFrame = "{{38, 8}, {1331, 844}}";
		};
	};
	211BB8141131C7D60011C4DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B40782112E1F0E000FD7E7 /* jumphack.h */;
		name = "jumphack.h: 9";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	212820A11159626600D1D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21BD5C431151BD03000349C0 /* main.c */;
		name = "main.c: 2185";
		rLen = 0;
		rLoc = 56480;
		rType = 0;
		vrLen = 593;
		vrLoc = 55980;
	};
	212823141159998100D1D902 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21B40904112E3BFB000FD7E7 /* Cloud.png */;
	};
	212823171159998100D1D902 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212823181159998100D1D902 /* SDL_video.h */;
		name = "SDL_video.h: 548";
		rLen = 73;
		rLoc = 19256;
		rType = 0;
		vrLen = 1482;
		vrLoc = 18636;
	};
	212823181159998100D1D902 /* SDL_video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_video.h;
		path = "/Users/michelle211/Documents/sdl12 copy 21/SDL/Xcode-iPhoneOS/ffplay-xproj copy 2/includes/SDL/SDL_video.h";
		sourceTree = "<absolute>";
	};
	212CE6EA113219D8009AF839 /* SDLviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 364}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{198, 193}";
			sepNavWindowFrame = "{{38, 15}, {1214, 837}}";
		};
	};
	212CE6EB113219D8009AF839 /* SDLviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1625}}";
			sepNavSelRange = "{1160, 14}";
			sepNavVisRange = "{710, 178}";
			sepNavWindowFrame = "{{74, 4}, {1366, 874}}";
		};
	};
	212CE70511321A9B009AF839 /* MyOverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 480}}";
			sepNavSelRange = "{109, 65}";
			sepNavVisRange = "{0, 181}";
			sepNavWindowFrame = "{{38, 15}, {1214, 837}}";
		};
	};
	212CE70611321A9B009AF839 /* MyOverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 832}}";
			sepNavSelRange = "{802, 6}";
			sepNavVisRange = "{0, 1742}";
			sepNavWindowFrame = "{{226, 41}, {1214, 837}}";
		};
	};
	212CE86611323CDA009AF839 /* FBPlayerPrefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 312}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{320, 41}, {1214, 837}}";
		};
	};
	212CE86711323CDA009AF839 /* FBPlayerPrefs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 1469}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{915, 257}";
			sepNavWindowFrame = "{{15, 36}, {1214, 837}}";
		};
	};
	212CE8D71132473E009AF839 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB74E2150F9E12BA00B6AEDE /* cmdutils.h */;
		name = "cmdutils.h: 112";
		rLen = 11;
		rLoc = 3603;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3485;
	};
	2164F37F11306A420090625A /* utils.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = utils.c;
		path = "/Users/michelle211/Documents/str/mpgg/ffmpeg copy/libavcodec/utils.c";
		sourceTree = "<absolute>";
	};
	2164F39511306A910090625A /* main.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 3770}}";
			sepNavSelRange = "{2723, 29}";
			sepNavVisRange = "{2566, 215}";
			sepNavWindowFrame = "{{38, 15}, {1214, 837}}";
		};
	};
	2164F456113073780090625A /* SDLArtViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 741}}";
			sepNavSelRange = "{335, 21}";
			sepNavVisRange = "{0, 361}";
		};
	};
	2164F457113073780090625A /* SDLArtViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1092}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 1431}";
			sepNavWindowFrame = "{{15, 36}, {1214, 837}}";
		};
	};
	2171ACB31130A1F50096BADF /* main.c:2658 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 21A38CFB1107F35B009CC7D3 /* main.c */;
		functionName = "initGl()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2658;
		location = StreamX;
		modificationTime = 291407289.660019;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2171ACBE1130A37D0096BADF /* main.c:1789 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 21A38CFB1107F35B009CC7D3 /* main.c */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1789;
		location = StreamX;
		modificationTime = 291407289.660309;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	2171ADAE1130B5330096BADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171ADAF1130B5330096BADF /* avpacket.c */;
		name = "avpacket.c: 41";
		rLen = 0;
		rLoc = 1194;
		rType = 0;
		vrLen = 501;
		vrLoc = 1107;
	};
	2171ADAF1130B5330096BADF /* avpacket.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = avpacket.c;
		path = "/Users/michelle211/Documents/str/mpgg/ffmpeg copy/libavcodec/avpacket.c";
		sourceTree = "<absolute>";
	};
	2171ADB01130B5330096BADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171ADB11130B5330096BADF /* mem.c */;
		name = "mem.c: 142";
		rLen = 0;
		rLoc = 3792;
		rType = 0;
		vrLen = 266;
		vrLoc = 3686;
	};
	2171ADB11130B5330096BADF /* mem.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mem.c;
		path = "/Users/michelle211/Documents/str/mpgg/ffmpeg copy/libavutil/mem.c";
		sourceTree = "<absolute>";
	};
	2171ADB21130B5330096BADF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2171ADB31130B5330096BADF /* avstring.c */;
		name = "avstring.c: 58";
		rLen = 0;
		rLoc = 1596;
		rType = 0;
		vrLen = 959;
		vrLoc = 1106;
	};
	2171ADB31130B5330096BADF /* avstring.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = avstring.c;
		path = "/Users/michelle211/Documents/str/mpgg/ffmpeg copy/libavutil/avstring.c";
		sourceTree = "<absolute>";
	};
	2177E7541106844D00B75B46 /* SDL_video.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_video.h;
		path = "/Users/michelle211/Documents/testplay/ffplay-xproj/includes/SDL/SDL_video.h";
		sourceTree = "<absolute>";
	};
	2177E7761106892900B75B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2177E7541106844D00B75B46 /* SDL_video.h */;
		name = "SDL_video.h: 71";
		rLen = 12;
		rLoc = 1961;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2447;
	};
	2177E7781106892900B75B46 /* SDL_events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_events.h;
		path = "/Users/michelle211/Documents/testplay/ffplay-xproj/includes/SDL/SDL_events.h";
		sourceTree = "<absolute>";
	};
	2177E78E11068B3200B75B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2177E7781106892900B75B46 /* SDL_events.h */;
		name = "SDL_events.h: 73";
		rLen = 4;
		rLoc = 2368;
		rType = 0;
		vrLen = 1418;
		vrLoc = 1976;
	};
	2177E8011106A0A900B75B46 /* mpeg12.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mpeg12.c;
		path = "/Users/michelle211/Documents/str/mpgg/ffmpeg copy/libavcodec/mpeg12.c";
		sourceTree = "<absolute>";
	};
	2177E88A1106BC7400B75B46 /* 30 */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = StreamX;
		modificationTime = 291407297.056248;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = 30;
	};
	2177E8961106BCA600B75B46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2177E8011106A0A900B75B46 /* mpeg12.c */;
		name = "mpeg12.c: 1116";
		rLen = 0;
		rLoc = 38337;
		rType = 0;
		vrLen = 1198;
		vrLoc = 39788;
	};
	217B22C9115DAD06009BE08E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2101041A115D767300C06022 /* exit.png */;
	};
	217B22CD115DAD06009BE08E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 217B229B115DA8A5009BE08E /* quit.png */;
	};
	217B22CE115DAD06009BE08E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 21B32792115ACA7A007EB154 /* GameControls.png */;
	};
	217B2349115DB6EA009BE08E /* SDL_uikitview.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 21B40790112E1F0E000FD7E7 /* SDL_uikitview.m */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 86;
		modificationTime = 292216241.474277;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	217B235E115DB7EA009BE08E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B4078C112E1F0E000FD7E7 /* SDL_uikitopenglview.m */;
		name = "SDL_uikitopenglview.m: 44";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 978;
		vrLoc = 1734;
	};
	217B2392115DC3CA009BE08E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = BB2A168B0F9F55AD00F3BD7B /* Icon.png */;
	};
	218AA1CC11052C680009E801 /* StreamX */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StreamX;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	218AA1DC11052C7C0009E801 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	218AA1DD11052C7C0009E801 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	21941B3A116BCF020067B439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B40808112E25BE000FD7E7 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 228";
		rLen = 4;
		rLoc = 6211;
		rType = 0;
		vrLen = 495;
		vrLoc = 5439;
	};
	21965B76112FBC050069BB9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21965B77112FBC050069BB9A /* dsputil.c */;
		name = "dsputil.c: 1265";
		rLen = 0;
		rLoc = 43552;
		rType = 0;
		vrLen = 757;
		vrLoc = 43197;
	};
	21965B77112FBC050069BB9A /* dsputil.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = dsputil.c;
		path = "/Users/michelle211/Documents/str/mpgg/ffmpeg copy/libavcodec/dsputil.c";
		sourceTree = "<absolute>";
	};
	21965B78112FBC050069BB9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21965B79112FBC050069BB9A /* simple_idct.c */;
		name = "simple_idct.c: 303";
		rLen = 0;
		rLoc = 9093;
		rType = 0;
		vrLen = 734;
		vrLoc = 8811;
	};
	21965B79112FBC050069BB9A /* simple_idct.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = simple_idct.c;
		path = "/Users/michelle211/Documents/str/mpgg/ffmpeg copy/libavcodec/simple_idct.c";
		sourceTree = "<absolute>";
	};
	2196EE61116AD815000AED6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219C0CB71139F5910043B13D /* ContentsViewController.h */;
		name = "ContentsViewController.h: 29";
		rLen = 0;
		rLoc = 837;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2196F14F116AEB57000AED6A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/michelle211/Documents/sdl12 copy 21/SDL/Xcode-iPhoneOS/ffplay-xproj copy 4/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2196F2AF116AF7AD000AED6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219C0F66113A05760043B13D /* CdDetailViewController.m */;
		name = "CdDetailViewController.m: 10";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 451;
		vrLoc = 35;
	};
	2198E96F1162757800261DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219C0A8C1139DA800043B13D /* SongsViewController.h */;
		name = "SongsViewController.h: 11";
		rLen = 12;
		rLoc = 260;
		rType = 0;
		vrLen = 404;
		vrLoc = 167;
	};
	2198EA0911627C3100261DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B34CDE115BE6C400F672A7 /* HUDView.h */;
		name = "HUDView.h: 5";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	2198EA0A11627C3100261DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CE6EA113219D8009AF839 /* SDLviewController.h */;
		name = "SDLviewController.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 193;
		vrLoc = 198;
	};
	2198EA0B11627C3100261DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CE6EB113219D8009AF839 /* SDLviewController.m */;
		name = "SDLviewController.m: 51";
		rLen = 14;
		rLoc = 1160;
		rType = 0;
		vrLen = 178;
		vrLoc = 710;
	};
	2198EA0D11627C3100261DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B40807112E25BE000FD7E7 /* SDL_uikitappdelegate.h */;
		name = "SDL_uikitappdelegate.h: 44";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 351;
		vrLoc = 1169;
	};
	2198EA0E11627C3100261DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CE86611323CDA009AF839 /* FBPlayerPrefs.h */;
		name = "FBPlayerPrefs.h: 6";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	2198EA0F11627C3100261DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211BB80A1131C58A0011C4DF /* common.m */;
		name = "common.m: 39";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 185;
		vrLoc = 622;
	};
	2198EA1011627C3100261DA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164F39511306A910090625A /* main.h */;
		name = "main.h: 92";
		rLen = 29;
		rLoc = 2723;
		rType = 0;
		vrLen = 215;
		vrLoc = 2566;
	};
	219940B91149B87E008095CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164F456113073780090625A /* SDLArtViewController.h */;
		name = "SDLArtViewController.h: 18";
		rLen = 21;
		rLoc = 335;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	219C0A6E1139DA690043B13D /* CDataScanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1913}";
		};
	};
	219C0A8C1139DA800043B13D /* SongsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 325}}";
			sepNavSelRange = "{260, 12}";
			sepNavVisRange = "{167, 404}";
			sepNavWindowFrame = "{{15, 4}, {1366, 874}}";
		};
	};
	219C0A8D1139DA800043B13D /* SongsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 4121}}";
			sepNavSelRange = "{8730, 333}";
			sepNavVisRange = "{7824, 1358}";
			sepNavWindowFrame = "{{35, 4}, {1366, 874}}";
		};
	};
	219C0B2B1139E0D10043B13D /* SongsViewController.h:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 219C0A8C1139DA800043B13D /* SongsViewController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 292216241.474206;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	219C0C311139F08A0043B13D /* ContentDirectoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 377}}";
			sepNavSelRange = "{409, 44}";
			sepNavVisRange = "{343, 444}";
			sepNavWindowFrame = "{{74, 4}, {1366, 874}}";
		};
	};
	219C0C321139F08A0043B13D /* ContentDirectoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4069}}";
			sepNavSelRange = "{4245, 14}";
			sepNavVisRange = "{3773, 692}";
			sepNavWindowFrame = "{{65, 4}, {1366, 874}}";
		};
	};
	219C0C4A1139F2020043B13D /* ApplicationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 884}}";
			sepNavSelRange = "{2736, 33}";
			sepNavVisRange = "{2548, 295}";
		};
	};
	219C0C4B1139F2020043B13D /* ApplicationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2774}";
		};
	};
	219C0C691139F2B80043B13D /* HybridSubviewBasedApplicationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1781}}";
			sepNavSelRange = "{4574, 14}";
			sepNavVisRange = "{4401, 802}";
		};
	};
	219C0C751139F2E10043B13D /* CompositeSubviewBasedApplicationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 1846}}";
			sepNavSelRange = "{4754, 14}";
			sepNavVisRange = "{4526, 552}";
		};
	};
	219C0CB71139F5910043B13D /* ContentsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 468}}";
			sepNavSelRange = "{837, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{74, 4}, {1366, 874}}";
		};
	};
	219C0CB81139F5910043B13D /* ContentsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 3705}}";
			sepNavSelRange = "{504, 209}";
			sepNavVisRange = "{3848, 1964}";
			sepNavWindowFrame = "{{74, 4}, {1366, 874}}";
		};
	};
	219C0D0A1139FBB00043B13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219C0C4B1139F2020043B13D /* ApplicationCell.m */;
		name = "ApplicationCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2774;
		vrLoc = 0;
	};
	219C0D0C1139FBB00043B13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219C0A6E1139DA690043B13D /* CDataScanner.h */;
		name = "CDataScanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1913;
		vrLoc = 0;
	};
	219C0D0D1139FBB00043B13D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219C0CD01139F8CB0043B13D /* Upcoming.png */;
	};
	219C0F05113A033B0043B13D /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2420, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1498, 2287}";
		};
	};
	219C0F06113A033B0043B13D /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 5044}}";
			sepNavSelRange = "{2187, 14}";
			sepNavVisRange = "{1874, 543}";
			sepNavWindowFrame = "{{74, 4}, {1366, 874}}";
		};
	};
	219C0F07113A033B0043B13D /* EditingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 975}}";
			sepNavSelRange = "{2823, 0}";
			sepNavVisRange = "{820, 2359}";
			sepNavWindowFrame = "{{15, 4}, {1366, 874}}";
		};
	};
	219C0F08113A033B0043B13D /* EditingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 1521}}";
			sepNavSelRange = "{3647, 0}";
			sepNavVisRange = "{2747, 1343}";
			sepNavWindowFrame = "{{52, 4}, {1366, 874}}";
		};
	};
	219C0F14113A03BB0043B13D /* Book.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 741}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 384}";
			sepNavWindowFrame = "{{15, 4}, {1366, 874}}";
		};
	};
	219C0F65113A05760043B13D /* CdDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 598}}";
			sepNavSelRange = "{175, 17}";
			sepNavVisRange = "{832, 348}";
			sepNavWindowFrame = "{{74, 4}, {1366, 874}}";
		};
	};
	219C0F66113A05760043B13D /* CdDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 6942}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{35, 451}";
			sepNavWindowFrame = "{{50, 4}, {1366, 874}}";
		};
	};
	219C0FA9113A06CE0043B13D /* WToolbarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	219C0FAA113A06CE0043B13D /* WToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 2034}";
		};
	};
	219C0FCC113A07A70043B13D /* NSFetchRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFetchRequest.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/CoreData.framework/Headers/NSFetchRequest.h;
		sourceTree = "<absolute>";
	};
	219C10CF113A15630043B13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219C0F05113A033B0043B13D /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2287;
		vrLoc = 1498;
	};
	219C10D1113A15630043B13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219C0FCC113A07A70043B13D /* NSFetchRequest.h */;
		name = "NSFetchRequest.h: 16";
		rLen = 9;
		rLoc = 327;
		rType = 0;
		vrLen = 1500;
		vrLoc = 0;
	};
	219C10D2113A15630043B13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219C0F14113A03BB0043B13D /* Book.h */;
		name = "Book.h: 13";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	219C10D6113A15630043B13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219C0FA9113A06CE0043B13D /* WToolbarController.h */;
		name = "WToolbarController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	219C10D7113A15630043B13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219C0FAA113A06CE0043B13D /* WToolbarController.m */;
		name = "WToolbarController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2034;
		vrLoc = 3;
	};
	219C1147113A25250043B13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219C0C4A1139F2020043B13D /* ApplicationCell.h */;
		name = "ApplicationCell.h: 52";
		rLen = 4;
		rLoc = 2624;
		rType = 0;
		vrLen = 2713;
		vrLoc = 0;
	};
	219D6438114DACEC00F25803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219C0A8F1139DA970043B13D /* Placeholder.png */;
	};
	219D6720114DCB1F00F25803 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219C0A901139DA970043B13D /* Network.png */;
	};
	219D6879114DD6A800F25803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219C0C311139F08A0043B13D /* ContentDirectoryViewController.h */;
		name = "ContentDirectoryViewController.h: 20";
		rLen = 44;
		rLoc = 409;
		rType = 0;
		vrLen = 444;
		vrLoc = 343;
	};
	219D687A114DD6A800F25803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219C0F65113A05760043B13D /* CdDetailViewController.h */;
		name = "CdDetailViewController.h: 10";
		rLen = 17;
		rLoc = 175;
		rType = 0;
		vrLen = 348;
		vrLoc = 832;
	};
	219D687C114DD6A800F25803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CE86711323CDA009AF839 /* FBPlayerPrefs.m */;
		name = "FBPlayerPrefs.m: 53";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 257;
		vrLoc = 915;
	};
	219FA9701132FB3B008DF7AB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219FA94E1132F9E7008DF7AB /* location.png */;
	};
	219FAAE21133192B008DF7AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B407B8112E216B000FD7E7 /* SDL_sysevents.h */;
		name = "SDL_sysevents.h: 24";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	21A2DCCB116A7B180007583B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219C0CB81139F5910043B13D /* ContentsViewController.m */;
		name = "ContentsViewController.m: 29";
		rLen = 209;
		rLoc = 504;
		rType = 0;
		vrLen = 215;
		vrLoc = 2812;
	};
	21A3019311610E2200FDD87B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 219C0A911139DA970043B13D /* streaming.png */;
	};
	21A30383116125A300FDD87B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219C0A8D1139DA800043B13D /* SongsViewController.m */;
		name = "SongsViewController.m: 192";
		rLen = 0;
		rLoc = 6319;
		rType = 0;
		vrLen = 539;
		vrLoc = 32;
	};
	21A30384116125A300FDD87B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219C0C321139F08A0043B13D /* ContentDirectoryViewController.m */;
		name = "ContentDirectoryViewController.m: 98";
		rLen = 6;
		rLoc = 2544;
		rType = 0;
		vrLen = 554;
		vrLoc = 2294;
	};
	21A38CFB1107F35B009CC7D3 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 34450}}";
			sepNavSelRange = "{67385, 0}";
			sepNavVisRange = "{67486, 812}";
			sepNavWindowFrame = "{{79, 4}, {1276, 848}}";
		};
	};
	21A38D371107FB30009CC7D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCAD327C0F3973BA00BEBFF4 /* main.c___ */;
		name = "main.c___: 2647";
		rLen = 61;
		rLoc = 71289;
		rType = 0;
		vrLen = 1063;
		vrLoc = 1533;
	};
	21A5342B115EEA4E00911089 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B34CDF115BE6C400F672A7 /* HUDView.m */;
		name = "HUDView.m: 136";
		rLen = 0;
		rLoc = 4558;
		rType = 0;
		vrLen = 486;
		vrLoc = 4329;
	};
	21B0F2C61109678800C826A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* StreamX_Prefix.pch */;
		name = "ffplayfix212_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	21B3267D115A9B62007EB154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B4078A112E1F0E000FD7E7 /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 23";
		rLen = 19;
		rLoc = 839;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	21B3267E115A9B62007EB154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B4078E112E1F0E000FD7E7 /* SDL_uikitvideo.m */;
		name = "SDL_uikitvideo.m: 33";
		rLen = 19;
		rLoc = 1114;
		rType = 0;
		vrLen = 896;
		vrLoc = 603;
	};
	21B3267F115A9B62007EB154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B40789112E1F0E000FD7E7 /* SDL_uikitopengles.h */;
		name = "SDL_uikitopengles.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	21B32680115A9B62007EB154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B407B1112E2031000FD7E7 /* SDL_keyboard_c.h */;
		name = "SDL_keyboard_c.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	21B32685115A9B62007EB154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B4078D112E1F0E000FD7E7 /* SDL_uikitvideo.h */;
		name = "SDL_uikitvideo.h: 27";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	21B329B5115AE9D0007EB154 /* Texture2D.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 8320}}";
			sepNavSelRange = "{3276, 0}";
			sepNavVisRange = "{3218, 185}";
			sepNavWindowFrame = "{{361, 20}, {1331, 844}}";
		};
	};
	21B329C8115AEA75007EB154 /* OpenGL_Internal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1366}";
		};
	};
	21B32B6B115B219F007EB154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 219C0F06113A033B0043B13D /* DetailViewController.m */;
		name = "DetailViewController.m: 142";
		rLen = 0;
		rLoc = 3611;
		rType = 0;
		vrLen = 1297;
		vrLoc = 8868;
	};
	21B32B6C115B219F007EB154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 212CE70511321A9B009AF839 /* MyOverlayView.h */;
		name = "MyOverlayView.h: 9";
		rLen = 65;
		rLoc = 109;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	21B34C8B115BE52400F672A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B40791112E1F0E000FD7E7 /* SDL_uikitwindow.h */;
		name = "SDL_uikitwindow.h: 42";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 803;
		vrLoc = 603;
	};
	21B34C8C115BE52400F672A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B40792112E1F0E000FD7E7 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 108";
		rLen = 0;
		rLoc = 3272;
		rType = 0;
		vrLen = 855;
		vrLoc = 2951;
	};
	21B34C8D115BE52400F672A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B4078B112E1F0E000FD7E7 /* SDL_uikitopenglview.h */;
		name = "SDL_uikitopenglview.h: 57";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 729;
		vrLoc = 1378;
	};
	21B34CDE115BE6C400F672A7 /* HUDView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 127}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 209}";
			sepNavWindowFrame = "{{15, 33}, {999, 840}}";
		};
	};
	21B34CDF115BE6C400F672A7 /* HUDView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2366}}";
			sepNavSelRange = "{4558, 0}";
			sepNavVisRange = "{4329, 486}";
			sepNavWindowFrame = "{{53, 7}, {1331, 844}}";
		};
	};
	21B40781112E1F0E000FD7E7 /* jumphack.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 686}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 280}";
			sepNavWindowFrame = "{{38, 15}, {1214, 837}}";
		};
	};
	21B40782112E1F0E000FD7E7 /* jumphack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 468}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 183}";
			sepNavWindowFrame = "{{23, 41}, {1214, 837}}";
		};
	};
	21B40783112E1F0E000FD7E7 /* keyinfotable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2444}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{865, 629}";
		};
	};
	21B40784112E1F0E000FD7E7 /* SDL_uikitappdelegate.h_ */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 709}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1145}";
			sepNavWindowFrame = "{{682, 41}, {1214, 837}}";
		};
	};
	21B40785112E1F0E000FD7E7 /* SDL_uikitappdelegate.m_ */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{459, 946}";
			sepNavWindowFrame = "{{38, 14}, {632, 838}}";
		};
	};
	21B40786112E1F0E000FD7E7 /* SDL_uikitevents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{80, 915}";
		};
	};
	21B40787112E1F0E000FD7E7 /* SDL_uikitevents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 754}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{79, 1792}";
			sepNavWindowFrame = "{{15, 36}, {1214, 837}}";
		};
	};
	21B40788112E1F0E000FD7E7 /* SDL_uikitkeyboard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 716}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	21B40789112E1F0E000FD7E7 /* SDL_uikitopengles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1423}";
			sepNavWindowFrame = "{{23, 33}, {1331, 844}}";
		};
	};
	21B4078A112E1F0E000FD7E7 /* SDL_uikitopengles.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 1885}}";
			sepNavSelRange = "{839, 19}";
			sepNavVisRange = "{1817, 1383}";
			sepNavWindowFrame = "{{65, 41}, {1214, 837}}";
		};
	};
	21B4078B112E1F0E000FD7E7 /* SDL_uikitopenglview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 975}}";
			sepNavSelRange = "{1926, 0}";
			sepNavVisRange = "{824, 1287}";
			sepNavWindowFrame = "{{338, 4}, {1102, 855}}";
		};
	};
	21B4078C112E1F0E000FD7E7 /* SDL_uikitopenglview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2990}}";
			sepNavSelRange = "{1122, 0}";
			sepNavVisRange = "{4091, 1592}";
			sepNavWindowFrame = "{{226, 4}, {1214, 837}}";
		};
	};
	21B4078D112E1F0E000FD7E7 /* SDL_uikitvideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 487}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	21B4078E112E1F0E000FD7E7 /* SDL_uikitvideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1937}}";
			sepNavSelRange = "{1114, 19}";
			sepNavVisRange = "{3526, 153}";
			sepNavWindowFrame = "{{15, 36}, {1214, 837}}";
		};
	};
	21B4078F112E1F0E000FD7E7 /* SDL_uikitview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 871}}";
			sepNavSelRange = "{1704, 0}";
			sepNavVisRange = "{1123, 737}";
			sepNavWindowFrame = "{{240, 38}, {999, 840}}";
		};
	};
	21B40790112E1F0E000FD7E7 /* SDL_uikitview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 5291}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{5255, 1629}";
			sepNavWindowFrame = "{{222, 41}, {1214, 837}}";
		};
	};
	21B40791112E1F0E000FD7E7 /* SDL_uikitwindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 637}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{603, 803}";
			sepNavWindowFrame = "{{15, 35}, {632, 838}}";
		};
	};
	21B40792112E1F0E000FD7E7 /* SDL_uikitwindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1729}}";
			sepNavSelRange = "{3272, 0}";
			sepNavVisRange = "{2951, 855}";
			sepNavWindowFrame = "{{211, 40}, {1214, 837}}";
		};
	};
	21B407A9112E1F39000FD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB74E2140F9E12BA00B6AEDE /* cmdutils.c */;
		name = "cmdutils.c: 5";
		rLen = 1;
		rLoc = 124;
		rType = 0;
		vrLen = 554;
		vrLoc = 13289;
	};
	21B407AF112E1FF3000FD7E7 /* SDL_blit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 7046}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{868, 440}";
		};
	};
	21B407B0112E2026000FD7E7 /* SDL_events_c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 709}}";
			sepNavSelRange = "{958, 10}";
			sepNavVisRange = "{0, 1724}";
			sepNavWindowFrame = "{{83, 36}, {1214, 837}}";
		};
	};
	21B407B1112E2031000FD7E7 /* SDL_keyboard_c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 1170}}";
			sepNavSelRange = "{2680, 12}";
			sepNavVisRange = "{1103, 1865}";
			sepNavWindowFrame = "{{109, 34}, {1331, 844}}";
		};
	};
	21B407B2112E203E000FD7E7 /* SDL_mouse_c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1716}}";
			sepNavSelRange = "{3364, 67}";
			sepNavVisRange = "{2280, 1588}";
			sepNavWindowFrame = "{{38, 12}, {999, 840}}";
		};
	};
	21B407B3112E2078000FD7E7 /* SDL_pixels_c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	21B407B7112E210E000FD7E7 /* SDL_renderer_gles.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 377}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{79, 932}";
		};
	};
	21B407B8112E216B000FD7E7 /* SDL_sysevents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 718}}";
			sepNavSelRange = "{907, 0}";
			sepNavVisRange = "{0, 1482}";
			sepNavWindowFrame = "{{15, 36}, {1214, 837}}";
		};
	};
	21B407B9112E21AC000FD7E7 /* SDL_sysvideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 5356}}";
			sepNavSelRange = "{1018, 38}";
			sepNavVisRange = "{79, 2014}";
			sepNavWindowFrame = "{{15, 36}, {1214, 837}}";
		};
	};
	21B407C8112E2258000FD7E7 /* SDL_windowevents_c.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 709}}";
			sepNavSelRange = "{923, 30}";
			sepNavVisRange = "{0, 1153}";
			sepNavWindowFrame = "{{15, 36}, {1214, 837}}";
		};
	};
	21B40807112E25BE000FD7E7 /* SDL_uikitappdelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 728}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRange = "{1169, 351}";
			sepNavWindowFrame = "{{478, 41}, {1214, 837}}";
		};
	};
	21B40808112E25BE000FD7E7 /* SDL_uikitappdelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 3471}}";
			sepNavSelRange = "{6211, 4}";
			sepNavVisRange = "{5544, 390}";
			sepNavWindowFrame = "{{111, 23}, {1214, 837}}";
		};
	};
	21B40870112E2FD8000FD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B407C8112E2258000FD7E7 /* SDL_windowevents_c.h */;
		name = "SDL_windowevents_c.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	21B40871112E2FD8000FD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B407B7112E210E000FD7E7 /* SDL_renderer_gles.h */;
		name = "SDL_renderer_gles.h: 12";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 932;
		vrLoc = 79;
	};
	21B40872112E2FD8000FD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B407B3112E2078000FD7E7 /* SDL_pixels_c.h */;
		name = "SDL_pixels_c.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	21B40873112E2FD8000FD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B407B2112E203E000FD7E7 /* SDL_mouse_c.h */;
		name = "SDL_mouse_c.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	21B40875112E2FD8000FD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B407B0112E2026000FD7E7 /* SDL_events_c.h */;
		name = "SDL_events_c.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 716;
		vrLoc = 972;
	};
	21B40876112E2FD8000FD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B407AF112E1FF3000FD7E7 /* SDL_blit.h */;
		name = "SDL_blit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 440;
		vrLoc = 868;
	};
	21B40877112E2FD8000FD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B40781112E1F0E000FD7E7 /* jumphack.c */;
		name = "jumphack.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	21B40879112E2FD8000FD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B40783112E1F0E000FD7E7 /* keyinfotable.h */;
		name = "keyinfotable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 865;
	};
	21B4087A112E2FD8000FD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B40786112E1F0E000FD7E7 /* SDL_uikitevents.h */;
		name = "SDL_uikitevents.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 915;
		vrLoc = 80;
	};
	21B4087B112E2FD8000FD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B40787112E1F0E000FD7E7 /* SDL_uikitevents.m */;
		name = "SDL_uikitevents.m: 25";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 590;
		vrLoc = 604;
	};
	21B40887112E2FD8000FD7E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B40784112E1F0E000FD7E7 /* SDL_uikitappdelegate.h_ */;
		name = "SDL_uikitappdelegate.h_: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 481;
	};
	21B408D0112E38E9000FD7E7 /* NeutralViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 741}}";
			sepNavSelRange = "{337, 21}";
			sepNavVisRange = "{0, 363}";
			sepNavWindowFrame = "{{15, 4}, {1366, 874}}";
		};
	};
	21B408D1112E38E9000FD7E7 /* NeutralViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{43, 1599}";
			sepNavWindowFrame = "{{226, 4}, {1214, 837}}";
		};
	};
	21B8C2A2116F98130091F503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B40808112E25BE000FD7E7 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 228";
		rLen = 4;
		rLoc = 6211;
		rType = 0;
		vrLen = 437;
		vrLoc = 5497;
	};
	21BD5C431151BD03000349C0 /* main.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = main.c;
		path = "/Users/michelle211/Documents/sdl12 copy 23/SDL/Xcode-iPhoneOS/ffplay-xproj copy/main.c";
		sourceTree = "<absolute>";
	};
	21C1CE02113AF0CD0088DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164F457113073780090625A /* SDLArtViewController.m */;
		name = "SDLArtViewController.m: 44";
		rLen = 106;
		rLoc = 1110;
		rType = 0;
		vrLen = 1694;
		vrLoc = 177;
	};
	21C1CE40113AF1340088DDB8 /* mixer.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = mixer.c;
		path = "/Users/michelle211/Documents/sdl12 copy 21/SDL/Xcode-iPhoneOS/Demos/src/mixer.c";
		sourceTree = "<absolute>";
	};
	21C1CEEE113B05D20088DDB8 /* SDL_events.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_events.h;
		path = "/Users/michelle211/Documents/sdl12 copy 21/SDL/Xcode-iPhoneOS/ffplay-xproj copy/includes/SDL/SDL_events.h";
		sourceTree = "<absolute>";
	};
	21C1D088113B474E0088DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C1CE40113AF1340088DDB8 /* mixer.c */;
		name = "mixer.c: 2845";
		rLen = 0;
		rLoc = 77652;
		rType = 0;
		vrLen = 1627;
		vrLoc = 71976;
	};
	21C1D08A113B474E0088DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 211BB80B1131C58A0011C4DF /* common.h */;
		name = "common.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	21C1D08B113B474E0088DDB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21C1CEEE113B05D20088DDB8 /* SDL_events.h */;
		name = "SDL_events.h: 441";
		rLen = 10;
		rLoc = 16001;
		rType = 0;
		vrLen = 2340;
		vrLoc = 15135;
	};
	21D3569C114D6FF900511E76 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B408D1112E38E9000FD7E7 /* NeutralViewController.m */;
		name = "NeutralViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1599;
		vrLoc = 43;
	};
	21EBEAFF118B474B0017128A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B40808112E25BE000FD7E7 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 228";
		rLen = 4;
		rLoc = 6211;
		rType = 0;
		vrLen = 390;
		vrLoc = 5544;
	};
	21FC8C3E1133611D000F83F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2164F37F11306A420090625A /* utils.c */;
		name = "utils.c: 617";
		rLen = 0;
		rLoc = 18338;
		rType = 0;
		vrLen = 1825;
		vrLoc = 17551;
	};
	21FC8E2611338F1F000F83F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B407B9112E21AC000FD7E7 /* SDL_sysvideo.h */;
		name = "SDL_sysvideo.h: 32";
		rLen = 38;
		rLoc = 1018;
		rType = 0;
		vrLen = 2014;
		vrLoc = 79;
	};
	21FC8E2D11338F1F000F83F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 21B40788112E1F0E000FD7E7 /* SDL_uikitkeyboard.h */;
		name = "SDL_uikitkeyboard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1303;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 218AA1CC11052C680009E801 /* StreamX */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* StreamX */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* StreamX */,
		);
		breakpoints = (
			2177E88A1106BC7400B75B46 /* 30 */,
			2171ACB31130A1F50096BADF /* main.c:2658 */,
			2171ACBE1130A37D0096BADF /* main.c:1789 */,
			219C0B2B1139E0D10043B13D /* SongsViewController.h:24 */,
			217B2349115DB6EA009BE08E /* SDL_uikitview.m:86 */,
			21040E64115E868000AC93C1 /* main.c:2232 */,
		);
		codeSenseManager = 218AA1DD11052C7C0009E801 /* Code sense */;
		executables = (
			218AA1CC11052C680009E801 /* StreamX */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					922,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					882,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294340409;
			PBXWorkspaceStateSaveDate = 294340409;
		};
		perUserProjectItems = {
			2101041E115D767500C06022 = 2101041E115D767500C06022 /* PBXBookmark */;
			21040EC6115EA4F600AC93C1 = 21040EC6115EA4F600AC93C1 /* PBXBookmark */;
			21040EC7115EA4F600AC93C1 = 21040EC7115EA4F600AC93C1 /* PBXBookmark */;
			21040EC8115EA4F600AC93C1 = 21040EC8115EA4F600AC93C1 /* PBXTextBookmark */;
			21040EC9115EA4F600AC93C1 = 21040EC9115EA4F600AC93C1 /* PBXTextBookmark */;
			21040ECB115EA4F600AC93C1 = 21040ECB115EA4F600AC93C1 /* PBXTextBookmark */;
			21132296114749B50045704E = 21132296114749B50045704E /* PBXTextBookmark */;
			211BB6CE1131B5FA0011C4DF = 211BB6CE1131B5FA0011C4DF /* PBXTextBookmark */;
			211BB8141131C7D60011C4DF = 211BB8141131C7D60011C4DF /* PBXTextBookmark */;
			212820A11159626600D1D902 = 212820A11159626600D1D902 /* PBXTextBookmark */;
			212823141159998100D1D902 = 212823141159998100D1D902 /* PBXBookmark */;
			212823171159998100D1D902 = 212823171159998100D1D902 /* PBXTextBookmark */;
			212CE8D71132473E009AF839 = 212CE8D71132473E009AF839 /* PBXTextBookmark */;
			2171ADAE1130B5330096BADF = 2171ADAE1130B5330096BADF /* PBXTextBookmark */;
			2171ADB01130B5330096BADF = 2171ADB01130B5330096BADF /* PBXTextBookmark */;
			2171ADB21130B5330096BADF = 2171ADB21130B5330096BADF /* PBXTextBookmark */;
			2177E7761106892900B75B46 = 2177E7761106892900B75B46 /* PBXTextBookmark */;
			2177E78E11068B3200B75B46 = 2177E78E11068B3200B75B46 /* PBXTextBookmark */;
			2177E8961106BCA600B75B46 = 2177E8961106BCA600B75B46 /* PBXTextBookmark */;
			217B22C9115DAD06009BE08E = 217B22C9115DAD06009BE08E /* PBXBookmark */;
			217B22CD115DAD06009BE08E = 217B22CD115DAD06009BE08E /* PBXBookmark */;
			217B22CE115DAD06009BE08E = 217B22CE115DAD06009BE08E /* PBXBookmark */;
			217B235E115DB7EA009BE08E = 217B235E115DB7EA009BE08E /* PBXTextBookmark */;
			217B2392115DC3CA009BE08E = 217B2392115DC3CA009BE08E /* PBXBookmark */;
			21941B3A116BCF020067B439 = 21941B3A116BCF020067B439 /* PBXTextBookmark */;
			21965B76112FBC050069BB9A = 21965B76112FBC050069BB9A /* PBXTextBookmark */;
			21965B78112FBC050069BB9A = 21965B78112FBC050069BB9A /* PBXTextBookmark */;
			2196EE61116AD815000AED6A = 2196EE61116AD815000AED6A /* PBXTextBookmark */;
			2196F14F116AEB57000AED6A = 2196F14F116AEB57000AED6A /* PlistBookmark */;
			2196F2AF116AF7AD000AED6A = 2196F2AF116AF7AD000AED6A /* PBXTextBookmark */;
			2198E96F1162757800261DA5 = 2198E96F1162757800261DA5 /* PBXTextBookmark */;
			2198EA0911627C3100261DA5 = 2198EA0911627C3100261DA5 /* PBXTextBookmark */;
			2198EA0A11627C3100261DA5 = 2198EA0A11627C3100261DA5 /* PBXTextBookmark */;
			2198EA0B11627C3100261DA5 = 2198EA0B11627C3100261DA5 /* PBXTextBookmark */;
			2198EA0D11627C3100261DA5 = 2198EA0D11627C3100261DA5 /* PBXTextBookmark */;
			2198EA0E11627C3100261DA5 = 2198EA0E11627C3100261DA5 /* PBXTextBookmark */;
			2198EA0F11627C3100261DA5 = 2198EA0F11627C3100261DA5 /* PBXTextBookmark */;
			2198EA1011627C3100261DA5 = 2198EA1011627C3100261DA5 /* PBXTextBookmark */;
			219940B91149B87E008095CE = 219940B91149B87E008095CE /* PBXTextBookmark */;
			219C0D0A1139FBB00043B13D = 219C0D0A1139FBB00043B13D /* PBXTextBookmark */;
			219C0D0C1139FBB00043B13D = 219C0D0C1139FBB00043B13D /* PBXTextBookmark */;
			219C0D0D1139FBB00043B13D = 219C0D0D1139FBB00043B13D /* PBXBookmark */;
			219C10CF113A15630043B13D = 219C10CF113A15630043B13D /* PBXTextBookmark */;
			219C10D1113A15630043B13D = 219C10D1113A15630043B13D /* PBXTextBookmark */;
			219C10D2113A15630043B13D = 219C10D2113A15630043B13D /* PBXTextBookmark */;
			219C10D6113A15630043B13D = 219C10D6113A15630043B13D /* PBXTextBookmark */;
			219C10D7113A15630043B13D = 219C10D7113A15630043B13D /* PBXTextBookmark */;
			219C1147113A25250043B13D = 219C1147113A25250043B13D /* PBXTextBookmark */;
			219D6438114DACEC00F25803 = 219D6438114DACEC00F25803 /* PBXBookmark */;
			219D6720114DCB1F00F25803 = 219D6720114DCB1F00F25803 /* PBXBookmark */;
			219D6879114DD6A800F25803 = 219D6879114DD6A800F25803 /* PBXTextBookmark */;
			219D687A114DD6A800F25803 = 219D687A114DD6A800F25803 /* PBXTextBookmark */;
			219D687C114DD6A800F25803 = 219D687C114DD6A800F25803 /* PBXTextBookmark */;
			219FA9701132FB3B008DF7AB = 219FA9701132FB3B008DF7AB /* PBXBookmark */;
			219FAAE21133192B008DF7AB = 219FAAE21133192B008DF7AB /* PBXTextBookmark */;
			21A2DCCB116A7B180007583B = 21A2DCCB116A7B180007583B /* PBXTextBookmark */;
			21A3019311610E2200FDD87B = 21A3019311610E2200FDD87B /* PBXBookmark */;
			21A30383116125A300FDD87B = 21A30383116125A300FDD87B /* PBXTextBookmark */;
			21A30384116125A300FDD87B = 21A30384116125A300FDD87B /* PBXTextBookmark */;
			21A38D371107FB30009CC7D3 = 21A38D371107FB30009CC7D3 /* PBXTextBookmark */;
			21A5342B115EEA4E00911089 = 21A5342B115EEA4E00911089 /* PBXTextBookmark */;
			21B0F2C61109678800C826A3 = 21B0F2C61109678800C826A3 /* PBXTextBookmark */;
			21B3267D115A9B62007EB154 = 21B3267D115A9B62007EB154 /* PBXTextBookmark */;
			21B3267E115A9B62007EB154 = 21B3267E115A9B62007EB154 /* PBXTextBookmark */;
			21B3267F115A9B62007EB154 = 21B3267F115A9B62007EB154 /* PBXTextBookmark */;
			21B32680115A9B62007EB154 = 21B32680115A9B62007EB154 /* PBXTextBookmark */;
			21B32685115A9B62007EB154 = 21B32685115A9B62007EB154 /* PBXTextBookmark */;
			21B32B6B115B219F007EB154 = 21B32B6B115B219F007EB154 /* PBXTextBookmark */;
			21B32B6C115B219F007EB154 = 21B32B6C115B219F007EB154 /* PBXTextBookmark */;
			21B34C8B115BE52400F672A7 = 21B34C8B115BE52400F672A7 /* PBXTextBookmark */;
			21B34C8C115BE52400F672A7 = 21B34C8C115BE52400F672A7 /* PBXTextBookmark */;
			21B34C8D115BE52400F672A7 = 21B34C8D115BE52400F672A7 /* PBXTextBookmark */;
			21B407A9112E1F39000FD7E7 = 21B407A9112E1F39000FD7E7 /* PBXTextBookmark */;
			21B40870112E2FD8000FD7E7 = 21B40870112E2FD8000FD7E7 /* PBXTextBookmark */;
			21B40871112E2FD8000FD7E7 = 21B40871112E2FD8000FD7E7 /* PBXTextBookmark */;
			21B40872112E2FD8000FD7E7 = 21B40872112E2FD8000FD7E7 /* PBXTextBookmark */;
			21B40873112E2FD8000FD7E7 = 21B40873112E2FD8000FD7E7 /* PBXTextBookmark */;
			21B40875112E2FD8000FD7E7 = 21B40875112E2FD8000FD7E7 /* PBXTextBookmark */;
			21B40876112E2FD8000FD7E7 = 21B40876112E2FD8000FD7E7 /* PBXTextBookmark */;
			21B40877112E2FD8000FD7E7 = 21B40877112E2FD8000FD7E7 /* PBXTextBookmark */;
			21B40879112E2FD8000FD7E7 = 21B40879112E2FD8000FD7E7 /* PBXTextBookmark */;
			21B4087A112E2FD8000FD7E7 = 21B4087A112E2FD8000FD7E7 /* PBXTextBookmark */;
			21B4087B112E2FD8000FD7E7 = 21B4087B112E2FD8000FD7E7 /* PBXTextBookmark */;
			21B40887112E2FD8000FD7E7 = 21B40887112E2FD8000FD7E7 /* PBXTextBookmark */;
			21B8C2A2116F98130091F503 = 21B8C2A2116F98130091F503 /* PBXTextBookmark */;
			21C1CE02113AF0CD0088DDB8 = 21C1CE02113AF0CD0088DDB8 /* PBXTextBookmark */;
			21C1D088113B474E0088DDB8 = 21C1D088113B474E0088DDB8 /* PBXTextBookmark */;
			21C1D08A113B474E0088DDB8 = 21C1D08A113B474E0088DDB8 /* PBXTextBookmark */;
			21C1D08B113B474E0088DDB8 = 21C1D08B113B474E0088DDB8 /* PBXTextBookmark */;
			21D3569C114D6FF900511E76 = 21D3569C114D6FF900511E76 /* PBXTextBookmark */;
			21EBEAFF118B474B0017128A /* PBXTextBookmark */ = 21EBEAFF118B474B0017128A /* PBXTextBookmark */;
			21FC8C3E1133611D000F83F4 = 21FC8C3E1133611D000F83F4 /* PBXTextBookmark */;
			21FC8E2611338F1F000F83F4 = 21FC8E2611338F1F000F83F4 /* PBXTextBookmark */;
			21FC8E2D11338F1F000F83F4 = 21FC8E2D11338F1F000F83F4 /* PBXTextBookmark */;
		};
		sourceControlManager = 218AA1DC11052C7C0009E801 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* StreamX_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 468}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{301, 762}";
			sepNavWindowFrame = "{{15, 18}, {1179, 855}}";
		};
	};
	BB74E2140F9E12BA00B6AEDE /* cmdutils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 6422}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{47, 1889}";
			sepNavWindowFrame = "{{15, 4}, {750, 874}}";
		};
	};
	BB74E2150F9E12BA00B6AEDE /* cmdutils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1088, 2119}}";
			sepNavSelRange = "{3603, 11}";
			sepNavVisRange = "{3485, 1577}";
			sepNavWindowFrame = "{{15, 36}, {1214, 837}}";
		};
	};
	CCAD327C0F3973BA00BEBFF4 /* main.c___ */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 35685}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 1659}";
			sepNavWindowFrame = "{{683, 4}, {750, 874}}";
		};
	};
}
